MODULE
	TRAIT_GLOBAL_ITEM
		VISIBILITY: PUBLIC <0..3>
		IDENTIFIER: F <10..11>
		GENERIC_PARAMETERS
		WHERE_CLAUSE
		TRAIT_ITEMS
			TRAIT_ITEM
				FUNCTION
					VISIBILITY: PRIVATE
					IDENTIFIER: test <26..30>
					GENERIC_PARAMETERS
	IMPL_GLOBAL_ITEM
		TYPE_IMPLEMENTATION
			PATH_TYPE <46..47>
				TYPE_PATH <46..47>
					TYPE_PATH_SEGMENT <46..47>
						PATH <46..47>
							IDENTIFIER: A <46..47>
			PATH_TYPE <52..53>
				TYPE_PATH <52..53>
					TYPE_PATH_SEGMENT <52..53>
						PATH <52..53>
							IDENTIFIER: B <52..53>
			WHERE_CLAUSE
			TRAIT_ITEMS
