pub enum Result[T, E] {
    Ok(T),
    Err(E),

    pub fun unwrap(self): T {
        self.unwrap_or_else(|| panic("unwrap on `Err` value"))
    }

    pub fun unwrap_or_else(self, f: fun ()): T {
        self.ok().unwrap_or_else()
    }

    pub fun unwrap_or_default(self): T
    where
        T: Default
    {
        self.ok().unwrap_or_default()
    }

    pub fun is_ok(self): bool {
        match self {
            Ok(..) -> true,
            Err(..) -> false,
        }
    }

    pub fun is_err(self): bool {
        !self.is_ok()
    }

    pub fun ok(self): Option[T] {
        match self {
            Ok(ok) -> Some(ok),
            Err(..) -> None,
        }
    }

    pub fun err(self): Option[T] {
        match self {
            Ok(..) -> None,
            Err(err) -> Some(err),
        }
    }
}
